.about
    background-color: $bg-color-violet
    &__wrapper
        display: flex
        gap: 95px
    &__item
        img
            width: 100%
            height: 680px
            object-fit: cover
            border-radius: $border-radius
    &__main
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: start
        gap: 1rem
    &__title
        color: $font-color-white
        font-weight: 600
    &__text
        color: $font-color-white
        font-size: $font-size-base
    &__wrapper-blocks
        display: flex
        flex-flow: column
        gap: 20px
    &__blocks
        background-color: $bg-color
        color: $font-color-white
        border-radius: $border-radius
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 30px
        gap: 20px
        transition: $transition
        &:hover
            transform: scale(1.05)
        &_img
            object-fit: contain
            flex: none
            width: 60px
            height: 60px
            img
                vertical-align: middle
                max-width: 100%
                display: inline-block
        &-descr
            display: flex
            flex-flow: column
            gap: 7px
            &_title
                font-size: $font-size-primary
    