.cta-section
    background-color: $bg-color-violet
.cta-container
    gap: 25px
    text-align: center
    flex-flow: column
    justify-content: center
    align-items: center
    width: 100%
    max-width: 555px
    margin-left: auto
    margin-right: auto
    display: flex
    color: $font-color-white
    p
        font-size: $font-size-base