.header
    background-color: $bg-color-blue
    height: 80vh
    position: relative
    align-items: center
    display: flex
    &__wrapper
        color: $font-color-black
        padding-top: 120px
    &__main
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: start
        gap: 1rem
    &__descr
        border-radius: $border-radius
        background-color: #fff
        padding: 10px
        margin: 0
        text-align: center
        font-weight: 500
    h1
        font-weight: 600
    &__text
        width: 75%
        color: #5c5b5b
        font-size: $font-size-base
        white-space: normal
    &__btn
        &:hover
            color: #fff
    &__checkbox
        display: inline-flex
        gap: 1rem
        &-item
            display: inline-flex
            gap: 1rem
            p
                white-space: nowrap
    &__img
        height: 480px
        width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: $border-radius

